D:\Temp\POO\Aulas\Teste_2020_2021\bin\Debug\net5.0\Teste_2020_2021.exe
D:\Temp\POO\Aulas\Teste_2020_2021\bin\Debug\net5.0\Teste_2020_2021.deps.json
D:\Temp\POO\Aulas\Teste_2020_2021\bin\Debug\net5.0\Teste_2020_2021.runtimeconfig.json
D:\Temp\POO\Aulas\Teste_2020_2021\bin\Debug\net5.0\Teste_2020_2021.runtimeconfig.dev.json
D:\Temp\POO\Aulas\Teste_2020_2021\bin\Debug\net5.0\Teste_2020_2021.dll
D:\Temp\POO\Aulas\Teste_2020_2021\bin\Debug\net5.0\ref\Teste_2020_2021.dll
D:\Temp\POO\Aulas\Teste_2020_2021\bin\Debug\net5.0\Teste_2020_2021.pdb
D:\Temp\POO\Aulas\Teste_2020_2021\obj\Debug\net5.0\Teste_2020_2021.csproj.AssemblyReference.cache
D:\Temp\POO\Aulas\Teste_2020_2021\obj\Debug\net5.0\Teste_2020_2021.GeneratedMSBuildEditorConfig.editorconfig
D:\Temp\POO\Aulas\Teste_2020_2021\obj\Debug\net5.0\Teste_2020_2021.AssemblyInfoInputs.cache
D:\Temp\POO\Aulas\Teste_2020_2021\obj\Debug\net5.0\Teste_2020_2021.AssemblyInfo.cs
D:\Temp\POO\Aulas\Teste_2020_2021\obj\Debug\net5.0\Teste_2020_2021.csproj.CoreCompileInputs.cache
D:\Temp\POO\Aulas\Teste_2020_2021\obj\Debug\net5.0\Teste_2020_2021.dll
D:\Temp\POO\Aulas\Teste_2020_2021\obj\Debug\net5.0\ref\Teste_2020_2021.dll
D:\Temp\POO\Aulas\Teste_2020_2021\obj\Debug\net5.0\Teste_2020_2021.pdb
D:\Temp\POO\Aulas\Teste_2020_2021\obj\Debug\net5.0\Teste_2020_2021.genruntimeconfig.cache
