D:\Temp\POO\Aula 1\Aula 1\bin\Debug\net5.0\Aula 1.exe
D:\Temp\POO\Aula 1\Aula 1\bin\Debug\net5.0\Aula 1.deps.json
D:\Temp\POO\Aula 1\Aula 1\bin\Debug\net5.0\Aula 1.runtimeconfig.json
D:\Temp\POO\Aula 1\Aula 1\bin\Debug\net5.0\Aula 1.runtimeconfig.dev.json
D:\Temp\POO\Aula 1\Aula 1\bin\Debug\net5.0\Aula 1.dll
D:\Temp\POO\Aula 1\Aula 1\bin\Debug\net5.0\ref\Aula 1.dll
D:\Temp\POO\Aula 1\Aula 1\bin\Debug\net5.0\Aula 1.pdb
D:\Temp\POO\Aula 1\Aula 1\obj\Debug\net5.0\Aula 1.csprojAssemblyReference.cache
D:\Temp\POO\Aula 1\Aula 1\obj\Debug\net5.0\Aula 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Temp\POO\Aula 1\Aula 1\obj\Debug\net5.0\Aula 1.AssemblyInfoInputs.cache
D:\Temp\POO\Aula 1\Aula 1\obj\Debug\net5.0\Aula 1.AssemblyInfo.cs
D:\Temp\POO\Aula 1\Aula 1\obj\Debug\net5.0\Aula 1.csproj.CoreCompileInputs.cache
D:\Temp\POO\Aula 1\Aula 1\obj\Debug\net5.0\Aula 1.dll
D:\Temp\POO\Aula 1\Aula 1\obj\Debug\net5.0\ref\Aula 1.dll
D:\Temp\POO\Aula 1\Aula 1\obj\Debug\net5.0\Aula 1.pdb
D:\Temp\POO\Aula 1\Aula 1\obj\Debug\net5.0\Aula 1.genruntimeconfig.cache
