D:\Temp\POO\Aula 1\Aula 2\bin\Debug\net5.0\Aula 2.exe
D:\Temp\POO\Aula 1\Aula 2\bin\Debug\net5.0\Aula 2.deps.json
D:\Temp\POO\Aula 1\Aula 2\bin\Debug\net5.0\Aula 2.runtimeconfig.json
D:\Temp\POO\Aula 1\Aula 2\bin\Debug\net5.0\Aula 2.runtimeconfig.dev.json
D:\Temp\POO\Aula 1\Aula 2\bin\Debug\net5.0\Aula 2.dll
D:\Temp\POO\Aula 1\Aula 2\bin\Debug\net5.0\ref\Aula 2.dll
D:\Temp\POO\Aula 1\Aula 2\bin\Debug\net5.0\Aula 2.pdb
D:\Temp\POO\Aula 1\Aula 2\obj\Debug\net5.0\Aula 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Temp\POO\Aula 1\Aula 2\obj\Debug\net5.0\Aula 2.AssemblyInfoInputs.cache
D:\Temp\POO\Aula 1\Aula 2\obj\Debug\net5.0\Aula 2.AssemblyInfo.cs
D:\Temp\POO\Aula 1\Aula 2\obj\Debug\net5.0\Aula 2.csproj.CoreCompileInputs.cache
D:\Temp\POO\Aula 1\Aula 2\obj\Debug\net5.0\Aula 2.dll
D:\Temp\POO\Aula 1\Aula 2\obj\Debug\net5.0\ref\Aula 2.dll
D:\Temp\POO\Aula 1\Aula 2\obj\Debug\net5.0\Aula 2.pdb
D:\Temp\POO\Aula 1\Aula 2\obj\Debug\net5.0\Aula 2.genruntimeconfig.cache
D:\Temp\POO\Aulas\Aula 2\obj\Debug\net5.0\Aula 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Temp\POO\Aulas\Aula 2\obj\Debug\net5.0\Aula 2.AssemblyInfoInputs.cache
D:\Temp\POO\Aulas\Aula 2\obj\Debug\net5.0\Aula 2.AssemblyInfo.cs
D:\Temp\POO\Aulas\Aula 2\obj\Debug\net5.0\Aula 2.csproj.CoreCompileInputs.cache
D:\Temp\POO\Aulas\Aula 2\obj\Debug\net5.0\Aula 2.dll
D:\Temp\POO\Aulas\Aula 2\obj\Debug\net5.0\ref\Aula 2.dll
D:\Temp\POO\Aulas\Aula 2\obj\Debug\net5.0\Aula 2.pdb
D:\Temp\POO\Aulas\Aula 2\bin\Debug\net5.0\Aula 2.exe
D:\Temp\POO\Aulas\Aula 2\bin\Debug\net5.0\Aula 2.deps.json
D:\Temp\POO\Aulas\Aula 2\bin\Debug\net5.0\Aula 2.runtimeconfig.json
D:\Temp\POO\Aulas\Aula 2\bin\Debug\net5.0\Aula 2.runtimeconfig.dev.json
D:\Temp\POO\Aulas\Aula 2\bin\Debug\net5.0\Aula 2.dll
D:\Temp\POO\Aulas\Aula 2\bin\Debug\net5.0\ref\Aula 2.dll
D:\Temp\POO\Aulas\Aula 2\bin\Debug\net5.0\Aula 2.pdb
D:\Temp\POO\Aulas\Aula 2\obj\Debug\net5.0\Aula 2.genruntimeconfig.cache
D:\Temp\POO\Aulas\Aula 2\obj\Debug\net5.0\Aula 2.csproj.AssemblyReference.cache
