D:\Temp\POO\Aula 4\bin\Debug\net5.0\Aula 4.exe
D:\Temp\POO\Aula 4\bin\Debug\net5.0\Aula 4.deps.json
D:\Temp\POO\Aula 4\bin\Debug\net5.0\Aula 4.runtimeconfig.json
D:\Temp\POO\Aula 4\bin\Debug\net5.0\Aula 4.runtimeconfig.dev.json
D:\Temp\POO\Aula 4\bin\Debug\net5.0\Aula 4.dll
D:\Temp\POO\Aula 4\bin\Debug\net5.0\ref\Aula 4.dll
D:\Temp\POO\Aula 4\bin\Debug\net5.0\Aula 4.pdb
D:\Temp\POO\Aula 4\obj\Debug\net5.0\Aula 4.csprojAssemblyReference.cache
D:\Temp\POO\Aula 4\obj\Debug\net5.0\Aula 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Temp\POO\Aula 4\obj\Debug\net5.0\Aula 4.AssemblyInfoInputs.cache
D:\Temp\POO\Aula 4\obj\Debug\net5.0\Aula 4.AssemblyInfo.cs
D:\Temp\POO\Aula 4\obj\Debug\net5.0\Aula 4.csproj.CoreCompileInputs.cache
D:\Temp\POO\Aula 4\obj\Debug\net5.0\Aula 4.dll
D:\Temp\POO\Aula 4\obj\Debug\net5.0\ref\Aula 4.dll
D:\Temp\POO\Aula 4\obj\Debug\net5.0\Aula 4.pdb
D:\Temp\POO\Aula 4\obj\Debug\net5.0\Aula 4.genruntimeconfig.cache
D:\Temp\POO\Aulas\Aula 4\obj\Debug\net5.0\Aula 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Temp\POO\Aulas\Aula 4\obj\Debug\net5.0\Aula 4.AssemblyInfoInputs.cache
D:\Temp\POO\Aulas\Aula 4\obj\Debug\net5.0\Aula 4.AssemblyInfo.cs
D:\Temp\POO\Aulas\Aula 4\obj\Debug\net5.0\Aula 4.csproj.CoreCompileInputs.cache
D:\Temp\POO\Aulas\Aula 4\obj\Debug\net5.0\Aula 4.dll
D:\Temp\POO\Aulas\Aula 4\obj\Debug\net5.0\ref\Aula 4.dll
D:\Temp\POO\Aulas\Aula 4\obj\Debug\net5.0\Aula 4.pdb
D:\Temp\POO\Aulas\Aula 4\bin\Debug\net5.0\Aula 4.exe
D:\Temp\POO\Aulas\Aula 4\bin\Debug\net5.0\Aula 4.deps.json
D:\Temp\POO\Aulas\Aula 4\bin\Debug\net5.0\Aula 4.runtimeconfig.json
D:\Temp\POO\Aulas\Aula 4\bin\Debug\net5.0\Aula 4.runtimeconfig.dev.json
D:\Temp\POO\Aulas\Aula 4\bin\Debug\net5.0\Aula 4.dll
D:\Temp\POO\Aulas\Aula 4\bin\Debug\net5.0\ref\Aula 4.dll
D:\Temp\POO\Aulas\Aula 4\bin\Debug\net5.0\Aula 4.pdb
D:\Temp\POO\Aulas\Aula 4\obj\Debug\net5.0\Aula 4.genruntimeconfig.cache
