D:\Temp\POO\Aula 8\bin\Debug\net5.0\Aula 8.exe
D:\Temp\POO\Aula 8\bin\Debug\net5.0\Aula 8.deps.json
D:\Temp\POO\Aula 8\bin\Debug\net5.0\Aula 8.runtimeconfig.json
D:\Temp\POO\Aula 8\bin\Debug\net5.0\Aula 8.runtimeconfig.dev.json
D:\Temp\POO\Aula 8\bin\Debug\net5.0\Aula 8.dll
D:\Temp\POO\Aula 8\bin\Debug\net5.0\ref\Aula 8.dll
D:\Temp\POO\Aula 8\bin\Debug\net5.0\Aula 8.pdb
D:\Temp\POO\Aula 8\obj\Debug\net5.0\Aula 8.csprojAssemblyReference.cache
D:\Temp\POO\Aula 8\obj\Debug\net5.0\Aula 8.GeneratedMSBuildEditorConfig.editorconfig
D:\Temp\POO\Aula 8\obj\Debug\net5.0\Aula 8.AssemblyInfoInputs.cache
D:\Temp\POO\Aula 8\obj\Debug\net5.0\Aula 8.AssemblyInfo.cs
D:\Temp\POO\Aula 8\obj\Debug\net5.0\Aula 8.csproj.CoreCompileInputs.cache
D:\Temp\POO\Aula 8\obj\Debug\net5.0\Aula 8.dll
D:\Temp\POO\Aula 8\obj\Debug\net5.0\ref\Aula 8.dll
D:\Temp\POO\Aula 8\obj\Debug\net5.0\Aula 8.pdb
D:\Temp\POO\Aula 8\obj\Debug\net5.0\Aula 8.genruntimeconfig.cache
